# NanoPost

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trubitsyna/homework/: ActivityViewModel.kt  ImageActivity.kt  MainActivity.kt  NanoApplication.kt  PostActivity.kt
app/src/main/java/com/trubitsyna/homework/adapter/: ImageCardAdapter.kt  ImageViewAdapter.kt  PostAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/trubitsyna/homework/base/: AuthBaseViewModel.kt  BaseViewModel.kt
app/src/main/java/com/trubitsyna/homework/data/: ImageCardData.kt  ImageData.kt  PostData.kt  PostIntentData.kt  PrefsStorage.kt  ProfileData.kt
app/src/main/java/com/trubitsyna/homework/data/mapper/: CheckNameMapper.kt  ImageMapper.kt  ImageSizeMapper.kt  PostMapper.kt  ProfileCompactMapper.kt  ProfileMapper.kt  TokenMapper.kt
app/src/main/java/com/trubitsyna/homework/data/paging/: FeedPagingSource.kt  ImagePagingSource.kt  PostPagingSource.kt  PostsPagingSource.kt
app/src/main/java/com/trubitsyna/homework/data/remote/: ApiImage.kt  ApiProfileCompact.kt  ImageSize.kt  NanoPostApiService.kt  (+1 more)
app/src/main/java/com/trubitsyna/homework/di/: ApplicationModule.kt  ContentModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/trubitsyna/homework/diffcallback/: ImageCardDiffCallback.kt  ImageDiffCallback.kt  PostDiffCallback.kt  ProfileDiffCallback.kt
app/src/main/java/com/trubitsyna/homework/domain/: CreatePostUseCase.kt  GetContentUriUseCase.kt  GetFeedUseCase.kt  GetPostsUseCase.kt  GetProfileUseCase.kt
app/src/main/java/com/trubitsyna/homework/presentaion/: NanoPostViewModel.kt
app/src/main/java/com/trubitsyna/homework/service/: CreatePostService.kt
app/src/main/java/com/trubitsyna/homework/utils/: Constants.kt  ContextExt.kt  ErrorMessageConstants.kt  ImageExt.kt  TextInputLayoutExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_add_image_24.xml  ic_cancel_24.xml  ic_chevron_right.xml  ic_clear_24.xml  ic_feed_filled_24.xml  ic_feed_not_filled_24.xml  ic_feed_selector.xml  ic_profile_filled_24.xml  ic_profile_not_filled_24.xml  ic_profile_selector.xml  ic_submit_24.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_post.xml  fragment_add_post.xml  fragment_auth.xml  fragment_create_post.xml  fragment_dialog_exit.xml  fragment_feed.xml  fragment_image.xml  fragment_image_item.xml  fragment_image_item_view.xml  fragment_image_list.xml  fragment_load.xml  fragment_post.xml  fragment_profile.xml  view_bottom_navigation.xml  view_card_images.xml  view_card_post.xml  view_card_profile.xml  view_image_item.xml  view_image_item_with_delete.xml  view_image_post.xml  view_image_post_item.xml  view_post.xml
app/src/main/res/menu/: menu_add_post.xml  menu_bottom_navigation.xml  menu_delete.xml  menu_profile.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml  nav_graph_feed.xml  nav_graph_profile.xml
app/src/main/res/values/: dmens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+105 files in other folders)
