buildscript {
    ext.kotlin_version = '1.8.10'
    repositories { mavenCentral() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id("com.google.dagger.hilt.android")
    id 'kotlin-kapt'
}
apply plugin: 'kotlinx-serialization'
android {
    namespace 'com.trubitsyna.homework'
    compileSdk 33

    defaultConfig {
        applicationId "com.trubitsyna.homework"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //Serialization
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    //Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    //LivaData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    //Coil
    implementation 'io.coil-kt:coil:2.3.0'
    //NavGraph
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    //Binding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.8'
    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    //Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.activity:activity-ktx:1.7.1"
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}



kapt {
    correctErrorTypes = true
}