<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.trubitsyna.homework.presentaion.profile_list.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_profileFragment_to_imageFragment"
            app:destination="@id/imageFragment"/>
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.trubitsyna.homework.presentaion.image_list.ImageFragment"
        android:label="ImageFragment">
        <argument
            android:name="imageInfo"
            app:argType="string[]"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.trubitsyna.homework.presentaion.post.PostFragment"
        android:label="PostFragment" >

        <argument
            android:name="postData"
            app:argType="com.trubitsyna.homework.data.local.model.PostData"
            app:nullable="true" />
    </fragment>
</navigation>