<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewAddImage"
        android:layout_width="0dp"
        android:layout_height="184dp"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/RoundedCornerImage" />

    <ImageView
        android:id="@+id/imageViewCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="-6dp"
        android:src="@drawable/ic_cancel_24"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAddImage"
        app:layout_constraintTop_toTopOf="@+id/imageViewAddImage" />

</androidx.constraintlayout.widget.ConstraintLayout>